<!doctype html>
<html lang="fr-FR">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>✈ Travel</title>
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="styles.css">
<body>

    <div class="main">
        <div class="map-container">
            <div id="map" class="map"></div>
        </div>

        <div class="photos">
            <ul id="geo-list" class="list photos-list">
                <li class="item">
                    <div class="photo" id="vancouver"><img src="img/vancouver_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Vancouver, downtown</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="lynn_valley"><img src="img/lynn_valley_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Lynn Valley, suspension bridge</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="deep_cove"><img src="img/deep_cove_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Deep cove</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="whyte_islet"><img src="img/whyte_islet_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Whyte Islet</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="victoria"><img src="img/victoria_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Victoria</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="tofino"><img src="img/tofino_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Tofino, hydravion</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="clearwater"><img src="img/clearwater_02.jpg" /></div>
                    <div class="cf metas"><div class="caption">Clearwater, Helmcken Falls</div></div>
                </li>
                <li class="item">
                    <div class="photo" id="calgary"><img src="img/tofino_01.jpg" /></div>
                    <div class="cf metas"><div class="caption">Tofino, hydravion</div></div>
                </li>

                <!-- <li><a href="" data-geo="49.290504,-123.117655">Vancouver</a></li>
                <li><a href="" data-geo="49.30520,-123.13878">vancouverBeaverLake</a></li>
                <li><a href="" data-geo="49.00659,-123.13288">tsawwassen</a></li>
                <li><a href="" data-geo="48.42373,-123.35449">Victoria</a></li>
                <li><a href="" data-geo="49.15243,-125.90249">tofino</a></li>
                <li><a href="" data-geo="49.16664,-123.93497">nanaimo</a></li>
                <li><a href="" data-geo="49.37579,-123.27160">horseshoeBay</a></li>
                <li><a href="" data-geo="50.11632,-122.95736">whistler</a></li>
                <li><a href="" data-geo="51.64102,-120.02728">clearwater</a></li> -->
            </ul>
        </div>
    </div>

    <script src='http://underscorejs.org/underscore-min.js'></script>
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
    <script src="mootools-1.4.5.js"></script>
    <script type="text/javascript">
        var geojson = [
            { "geometry": { "type": "Point", "coordinates": [-123.117655, 49.290504] },
            "properties": { "id": "vancouver", "zoom": 12 } },
            { "geometry": { "type": "Point", "coordinates": [-123.13878, 49.30520] },
            "properties": { "id": "vancouverBeaverLake", "zoom": 12 } },
            { "geometry": { "type": "Point", "coordinates": [-123.01855,49.34347] },
            "properties": { "id": "lynn_valley", "zoom": 12 } },
            { "geometry": { "type": "Point", "coordinates": [-122.94965,49.32262] },
            "properties": { "id": "deep_cove", "zoom": 12 } },
            { "geometry": { "type": "Point", "coordinates": [-123.29225,49.36997] },
            "properties": { "id": "whyte_islet", "zoom": 12 } },
            { "geometry": { "type": "Point", "coordinates": [-123.13288, 49.00659] },
            "properties": { "id": "tsawwassen", "zoom": 8 } },
            { "geometry": { "type": "Point", "coordinates": [-123.35449, 48.42373] },
            "properties": { "id": "victoria" } },
            { "geometry": { "type": "Point", "coordinates": [-125.90249, 49.15243] },
            "properties": { "id": "tofino" } },
            { "geometry": { "type": "Point", "coordinates": [-123.93497, 49.16664] },
            "properties": { "id": "nanaimo" } },
            { "geometry": { "type": "Point", "coordinates": [-123.27160, 49.37579] },
            "properties": { "id": "horseshoeBay" } },
            { "geometry": { "type": "Point", "coordinates": [-122.95736, 50.11632] },
            "properties": { "id": "whistler" } },
            { "geometry": { "type": "Point", "coordinates": [-120.02728, 51.64102] },
            "properties": { "id": "clearwater" } },
            { "geometry": { "type": "Point", "coordinates": [-118.07880, 52.882] },
            "properties": { "id": "jasper" } },
            { "geometry": { "type": "Point", "coordinates": [-115.57077, 51.17836] },
            "properties": { "id": "banff" } },
            { "geometry": { "type": "Point", "coordinates": [-114.05810, 51.04532] },
            "properties": { "id": "calgary" } },
            { "geometry": { "type": "Point", "coordinates": [-118.19439, 50.99867] },
            "properties": { "id": "revelstoke" } },
            { "geometry": { "type": "Point", "coordinates": [-119.49601, 49.88795] },
            "properties": { "id": "kelowna" } },
            { "geometry": { "type": "Point", "coordinates": [-119.45171, 49.02947] },
            "properties": { "id": "osoyoos" } },
            { "geometry": { "type": "Point", "coordinates": [-123.11442, 49.19168] },
            "properties": { "id": "richmond" } }
        ];

        var tiles = mapbox.layer().tilejson({
          tiles: [ "http://a.tiles.mapbox.com/v3/thenew.map-gdpgluqp/{z}/{x}/{y}.png" ]
        });

        var spots = mapbox.markers.layer()
          .features(geojson)
          .factory(function(f) {
            var el = document.createElement('div');
            el.className = 'spot spot-' + f.properties.id;
            return el;
          });

        var map = mapbox.map('map', [tiles, spots], null, []);


        // var markers = mapbox.markers.layer().url('map.geojson');
        // mapbox.markers.interaction(markers);
        // map.addLayer(markers);


        // Add features to the map
        // map.markerLayer.setGeoJSON(geoJson);

        var sections = $$('.photo');

        var markers = _(sections).map(function(section) {
          return _(spots.markers()).find(function(m) {
            return m.data.properties.id === section.id;
          });
        });

        // Helper to set the active section.
        var setActive = function(index, ease) {
          if (!ease) {
            map.centerzoom(markers[index].location, markers[index].data.properties.zoom||8);
          } else {
            map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||8).optimal(0.5, 1.00);
          }
          return true;
        };


        $(window).addEvent('scroll',function(e){
            findTheStar($$('.item'));
        });


        // Find the most focus element in the viewport

        function findTheStar(els, callback) {
            var theStar;
            els.removeClass('active');

            // étudions tous les elements
            els.each(function(el, i){
                // var el = item.getElements('.photo')[0];
                sight = window.getScroll().y + window.getHeight();
                heartPrey = el.getPosition().y + (el.getHeight()/1.2);
                if(sight >= heartPrey && heartPrey > window.getScroll().y ) {
                    theStar = i;
                    el.addClass('active');
                }

            });
            if(theStar) {
                // console.log(theStar);
                // var callbackFn = callback.bind(theStar);
                setActive(theStar, true);
            }
        }

        setActive(0, false);



    </script>
</body>
</html>